{
  "manifest_version": 2,
  "name": "Play/Pause Button For Overcast",
  "short_name": "Play/Pause Button Overcast",
  "description": "Simple button which allows to pause or resume current episode.",
  "version": "1.2.1",
  "author": "Or Schiro",
  "icons": {
    "16": "images/Play.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "tabs",
    "https://overcast.fm/*"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://overcast.fm/*"
      ],
      "js": [
        "action-play.js"
      ]
    }
  ],
  "browser_action": {
    "default_title": "Toggle Overcast episode playback",
    "default_icon": "images/Play.png"
  }
}
